
/* Создать таблицу для задания*/

create table trip(
trip_id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(30),
city VARCHAR(25),
per_diem DECIMAL (8,2),
date_first DATE,
date_last DATE);
/* Добавить данные в таблицу*/

insert into trip
values
('Баранов П.Е.', 'Киев', '300', '2020-02-12', '2020-02-17'),
('Абрамов Е.К.', 'Львов', '250', '2020-02-17', '2020-02-28'),
('Яковлев А.М.', 'Харьков', '270', '2020-03-01', '2020-02-09'),
('Подолянец В.В.', 'Одесса', '300', '2020-03-04', '2020-03-15'),
('Патраков К.А.', 'Днепр', '200', '2020-03-06', '2020-03-20'),
('Баранов П.Е.', 'Одесса', '300', '2020-02-25', '2020-03-08'),
('Абрамов Е.К.', 'Харьков', '270', '2020-03-05', '2020-03-15'),
('Баранов П.Е.', 'Львов', '250', '2020-04-03', '2020-04-15'),
('Абрамов Е.К.', 'Киев', '300', '2020-04-08', '2020-04-20');

/* Задание Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировке для тех сотрудников,
которые были в командировках больше чем три раза Вывести фамилию с инициалами и общую сумму суточных, 
полученных за все командировке для тех сотрудников, которые были в командировках больше чем три раза,
в отсортированы по убыванию сумм суточных виде.*/


select name, sum(per_diem(datediff(date_last, date_first)+1)) as 'Сумма'
from trip
group by name
having count(name) >3
order by Сумма desc;

select * from trip;
